<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<style>
		.main .post{
			background-image: url("img/Reaper.png");
			background-position-x: center;
			background-position-y: center;
			background-repeat: no-repeat;
			background-size: 400px;
		}
		form p{
			text-align: center;
			margin-bottom: 20px;
			font-size: 30px;
		}
		input[type="text"]{
			width: 100%;
			margin-bottom: 20px;
			padding: 20px;
			text-align: center;
		}
		form .btn{
			width: 15%;
			background: black;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 16px;
			text-align: center;
			padding: 20px;
			display: inline-block;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="calculadora.html">Heroes</a></li>
					<li><a href="#">Eventos</a></li>
					<li><a href="#">Tienda</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			<div class="imagen">
				<h2>Calculadora</h2>
				<p>Acciones de calculadora</p>
			</div>
			<section class="post">
				<article>
					<form action="">
						<input type="text" id="numero1">
						<br>
						<p>+</p>
						<br>
						<input type="text" id="numero2">
						<br>
						<p>=</p>
						<br>
						<input type="text" id="resultado" readonly>
						<br>
						<input type="button" onclick="suma()" class="btn" value="Obtener">
					</form>

				</article>	
		</section>
		<aside>
			<div class="widget">
				<h3 class="titulo"> Proximas salidas </h3>
				<ul>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
				</ul>
			</div>
			<div class="enlaces">
				<h3 class="titulo"> Informacion </h3>
					<p>Ha llegado el momento de reunirse con el resto de héroes. La beta cerrada supone el comienzo de una nueva era de competición épica. Os invitamos a que viajéis por el mundo y disfrutéis de nuevas y divertidas formas de jugar mientras lucháis en el campo de batalla. Lanzaos a la acción, desatad vuestro poder y sed la primera línea de la historia de Overwatch. Merece la pena luchar por el futuro, ¿os vais a unir a la contienda?</p>
			</div>
		</aside>
		<footer>
			<p>Luis Jasso</p>
		</footer>
	</div>

<script src="js/acciones.js"></script>

</body>
</html>