<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Registrarse</title>
	<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<style>
		.caja{
			width: 80%;
			margin: 40px;
		}

		.formulario .caja-inputs{
			padding: 20px;
			background: grey;
			border-radius: 6px 6px 0 0;
		}

		.formulario input[type="text"], .formulario input[type="correo"]{
			display: block;
			width: 100%;
			margin-bottom: 20px;
			padding: 15px 10px;
			border: none;
			border-bottom: 2px solid lightblue;
			font-family: 'Slabo 27px', serif;
			font-size: 18px;
		}

		.formulario input[type="text"], .formulario input[type="correo"]{
			border-bottom: 2px solid darkred;
		}

		.formulario input[type="radio"]{
			display: none;
		}

		.formulario .sexo{
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			margin-bottom: 20px;
		}

		.formulario .sexo .hombre{
			border-radius: 1px 0 0 1px;
		}

		.formulario .sexo .mujer{
			border-radius: 0 3px 3px 0;
		}


	</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="calculadora.html">Heroes</a></li>
					<li><a href="registrarse.html">Registrarse</a></li>
					<li><a href="#">Tienda</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			
			<div class="caja">
			<form action="" class="formulario" id="formulario" name="formulario">
				<div class="caja-inputs">
					<input type="text" name="nombre" placeholder="Nombre">
					<input type="text" name="correo" placeholder="Correo">
					<div class="sexo">
						<input type="radio" name="sexo" id="hombre" value="Hombre">
						<label for="hombre">Hombre</label>
						<input type="radio" name="sexo" id="mujer" value="Mujer">
						<label for="mujer">Mujer</label>
						
					</div>
					<div class="terminos">
						<input type="checkbox" name="terminos" id="terminos">
						<label for="terminos">Acepto los terminos y condiciones</label>
					</div>
					<ul class="error">
						<li>Error1</li>
						<li>Error2</li>
					</ul>
				</div>
				<input type="submit" name="btn" value="Registrarse">
			</form>
			</div>	

	
		</section>
		<aside>
			<div class="widget">
				<h3 class="titulo"> Proximas salidas </h3>
				<ul>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
					<li><a href="#">Overwatch es un colorido juego de acción por equipos con un diverso plantel de poderosos héroes</a></li>
				</ul>
			</div>
			<div class="enlaces">
				<h3 class="titulo"> Informacion </h3>
					<p>Ha llegado el momento de reunirse con el resto de héroes. La beta cerrada supone el comienzo de una nueva era de competición épica. Os invitamos a que viajéis por el mundo y disfrutéis de nuevas y divertidas formas de jugar mientras lucháis en el campo de batalla. Lanzaos a la acción, desatad vuestro poder y sed la primera línea de la historia de Overwatch. Merece la pena luchar por el futuro, ¿os vais a unir a la contienda?</p>
			</div>
		</aside>
		<footer>
			<p>Luis Jasso</p>
		</footer>
	</div>

<script src="js/acciones.js"></script>

</body>
</html>